<!DOCTYPE html>
<html lang="en">
 <head>
  <!-- Required meta tags -->
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
  <!-- Skeleton CSS -->
  <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" rel="stylesheet"/>
  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&amp;display=swap" rel="stylesheet" type="text/css"/>
  <!-- JQuery -->
  <script src="https://code.jquery.com/jquery-latest.min.js"></script>
  <!-- Our JS -->
  <script type="text/javascript" src="../pypi_checker.js"></script>
  <!-- Favicon -->
  <link href="https://gist.githubusercontent.com/astariul/c09af596e802e945d3032774e10e1047/raw/f693a2e2b65966494da082887bc4be2917f615e4/random_icon.svg" rel="icon"/>
  <style>
   body { font-family: "Montserrat"; }
   code { 
    font-size: 100%;
    display: inline-block !important;
    font-size: 1.4rem; }
   .header {
    margin-top: 15rem;
    font-size: 3.6rem;
    font-weight: 400;
    letter-spacing: -.1rem; }
   .text-header {
    text-transform: uppercase;
    font-size: 1.4rem;
    letter-spacing: .2rem;
    font-weight: 600; }
   .version {
    font-size: 2.3rem; 
    font-style: italic;
    font-weight: 300; }
   .elem { margin: 1rem 0rem; }
   .danger-button {
    text-transform: none;
    border-color: crimson;
    font-family: "Montserrat";
    color: crimson;
    pointer-events: none;
    font-size: 1.2rem;
    margin-bottom: .2rem;
   }
   button:hover {
    border-color: darkcyan;
    color: darkcyan;
   }
  </style>
  <title>
   Pypi - YourCompany
  </title>
 </head>
 <body>
  <div class="container">
   <section class="header">
    public-hello
    <span>
    </span>
    <span id='latest-version' class="version">
     0.2
    </span>
   </section>
   <pre id='installdanger' hidden><button class="danger-button" disabled>DANGER ! A higher version of <i>public-hello</i> already exists on PyPi</button></pre>
   <pre id='installcmd'><code>pip install public-hello --extra-index-url https://astariul.github.io/github-hosted-pypi/</code></pre>
   <a href="git+https://github.com/astariul/public-hello@0.1#egg=public_hello-0.1">
   </a>
   <a href="git+https://github.com/astariul/public-hello@0.2#egg=public-hello-0.2">
   </a>
   <hr/>
   <div class="row">
    <div class="three columns">
     <button onclick="location.href='https://github.com/astariul/public-hello'">
      Homepage
     </button>
     <p class="elem">
      <b>
       Author :
      </b>
      Nicolas Remond
     </p>
    </div>
    <div class="nine columns">
     <h6 class="text-header">
      Description
     </h6>
     <p>
      This is a public, github-hosted python package for test. This package have a dependency to another package listed in this PyPi index. There is 2 versions of the package, you can try to install one of them.
     </p>
    </div>
   </div>
  </div>
  <script>
    function warn_unsafe() {
      document.getElementById('installdanger').hidden = false;
      document.getElementById('installcmd').hidden = true;
    }

    $(document).ready(function(){
      var this_vers = document.getElementById('latest-version').textContent.trim();
      check_supply_chain_attack("public-hello", this_vers, warn_unsafe);
    });
  </script>
 </body>
</html>